# IjkPlayerModule-Android

./: README.md  build.gradle  settings.gradle
IjkPlayerLibrary/: build.gradle
IjkPlayerLibrary/src/androidTest/java/tv/danmaku/ijk/media/: ExampleInstrumentedTest.java
IjkPlayerLibrary/src/main/: AndroidManifest.xml
IjkPlayerLibrary/src/main/res/values/: strings.xml
IjkPlayerLibrary/src/test/java/tv/danmaru/ijk/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
